<!DOCTYPE html>
<html lang="hun">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="style.css" rel="stylesheet">
	<title>Róka Fest | Rólunk</title>
</head>
<body>
<div class="topnav" id="myTopnav">
	<img class="logo-pic"src="assets/rflogo.jpg" alt="logo">
  <label class="logo-name">RÓKA FEST</label>
  <a href="#serbian"><img class="flag" src="assets/srbflag.gif" alt="srbflag"></a>
 <a href="#hungariam"><img class="flag" src="assets/hunflag.jpg" alt="hunflag"></a>
  <a href="contact.html">Kapcsolat</a>
  <a href="gallery.html">Galéria</a>
  <a href="programs.html">Programok</a>
  <a href="about.html" class="active">Rólunk</a>
  <a href="index.html">Kezdőlap</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>  
</div>
<div class="cover-picture">
    <img src="assets/aboutcover.jpg">
  </div>
    
<section>
<div class="about_title">
    <h1>Rólunk</h1>
    </div>
<div class="aboutus">
    <h2>Kik is vagyunk valójában?</h2>
    <p>Az első Róka fest 2017 nyarán valósult meg Vajdaságban, a Ludasi tó partján. Az ötlet, egy „Róka bál” nevezetű egy napos eseményból született, amelyen azt tapasztaltuk, a fiatalok igénylik az e fajta minőségi szórakozást.

Magát a fesztivált ifjú önkéntesekből álló csapat szervezi, akik célja egy olyan közösség létrehozása, ahol mindenki szabad lehet minközben jól is érzi magát.

<strong>A Róka fest nem egy sima fesztivál</strong>, nem lehet keretek közé tenni. 
Itt minden stílus megtalálható a népzenétől kezdve a mainstream és élő rock zenén keresztül az underground technóig, így igyekszünk vendégeink vágyát kielégíteni. A fesztivál elhivatott célja, hogy teret enged kezdő zenészek, dj-k, festők, fotósók, vagy bármilyen más művészeti ágban tevékenykedők számára, hogy bemutathassák tehetségük és közönség előtt is fellépjenek.

Délutáni programjaink kikapcsolódást nyújtanak az egész családnak. Kiállításokat, bemutatókat, beszélgetéseket, filmvetítéseket és egyéb sport- és csapatépítő játékokat szervezük, ügyelve az aktualitásokra és mi az, ami éppen a fiatalságot megmozdítja.  

Minden évben találkozunk vissza térő arcokkal, akik elhozzák barátaikat és kiemelik a fesztivál családias hangulatát. A Róka fest olyan, mintha egy hatalmas család élne együtt boldogságban, pár napig elzárva a külvilágtól. Itt nem kell álarcot viselned, mint a hétköznapokban, itt nincs semmilyen társadalmi elvárás. Itt az a fő, hogy MUTASD AZ IGAZI ARCOD!

Reméljük Téged is üdvözölhetünk családunkban!
</p>
    </div>    
    
    
<div class="countdown-bottom">
	<div class="countdown1">A Róka festig hátravan még : </div>
	<!-- Display the countdown timer in an element -->
<p id="datum"></p>  
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 16, 2020 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("datum").innerHTML = days + " nap " + hours + " óra "
  + minutes + " perc " + seconds + " másodperc ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("datum").innerHTML = "Fesztivál is ON ";
  }
}, 1000);
</script>    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>